\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduzione}{{}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Per chi e' questo libro}{7}{subsection.1.0.1}\protected@file@percent }
\newlabel{notazione}{{1.0.1}{8}{Per chi e' questo libro}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notazione e definizioni}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}simboli}{9}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Come leggere una funzione}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Una funzione facile: una retta}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Una funzione piu' complessa: un generico polinomio}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{numeri}{{2.1.2}{12}{Una funzione piu' complessa: un generico polinomio}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numeri}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Insiemi notevoli, in breve}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}I numeri naturali}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}I numeri interi}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}I numeri reali}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}I numeri complessi}{15}{section.3.5}\protected@file@percent }
\newlabel{funzioni}{{3.5}{16}{I numeri complessi}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funzioni}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cos'è una funzione}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funzioni notevoli}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Polinomi}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$\qopname  \relax o{sin}(x)$}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}$\qopname  \relax o{cos}(x)$}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}$\qopname  \relax o{tan}(x)$}{22}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Funzioni iperboliche ($\qopname  \relax o{sinh}(x)$, $\qopname  \relax o{cosh}(x), ..)$}{23}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}$e^x$}{23}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}$\qopname  \relax o{log}(x)$}{24}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Studi di funzione}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dominio e codominio}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Incontro con gli assi}{26}{subsection.4.3.2}\protected@file@percent }
\newlabel{massimiminimi}{{4.3.2}{27}{Incontro con gli assi}{equation.4.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Massimi e minimi}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limiti notevoli}{28}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Aree e integrali}{28}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Altro sulle funzioni}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Relazioni}{29}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Funzioni inverse}{29}{subsection.4.4.2}\protected@file@percent }
\newlabel{funzioniinverse}{{4.4.2}{29}{Funzioni inverse}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Funzioni di pi\'u variabili}{31}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Funzioni composte}{31}{subsection.4.4.4}\protected@file@percent }
\newlabel{trigonometria}{{4.4.4}{32}{Funzioni composte}{equation.4.4.44}{}}
\newlabel{seniecoseni}{{4.4.4}{32}{Funzioni composte}{equation.4.4.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trigonometria}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Seni \& co.}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Altro}{35}{section.5.2}\protected@file@percent }
\newlabel{limiti}{{5.2}{36}{Altro}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Limiti}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limiti: un'introduzione}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limiti: definizione}{38}{section.6.2}\protected@file@percent }
\newlabel{definizionelimite}{{6.4}{38}{Limiti: definizione}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Limiti sinistri e destri}{40}{subsection.6.2.1}\protected@file@percent }
\newlabel{definizionelimitebis}{{6.13}{40}{Limiti sinistri e destri}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Limiti e infinito}{41}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limiti notevoli}{41}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Derivate notevoli}{41}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Limiti: uso pratico}{41}{section.6.5}\protected@file@percent }
\newlabel{derivate}{{6.5}{41}{Limiti: uso pratico}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Derivate}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cos' \`{e}una derivata}{43}{section.7.1}\protected@file@percent }
\newlabel{andazzo}{{7.1}{43}{Cos' \egrave una derivata}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Derivate notevoli}{48}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Propriet\'a delle derivate}{49}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multilinearit\'a della derivata}{49}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivata del prodotto}{49}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivata del rapporto}{49}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivata di funzione composta}{49}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivata di funzione inversa}{50}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Massimi e minimi}{50}{section.7.3}\protected@file@percent }
\newlabel{Equazioni differenziali}{{7.3}{51}{Massimi e minimi}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Equazioni differenziali}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduzione}{53}{section.8.1}\protected@file@percent }
\newlabel{taylor}{{8.1}{53}{Introduzione}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Serie di Taylor}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lo sviluppo di Taylor}{55}{section.9.1}\protected@file@percent }
\newlabel{utilita}{{9.1}{56}{Lo sviluppo di Taylor}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Utilit\'a varie}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{binominewton}{{10}{57}{Utilit\'a varie}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Binomi di Newton}{57}{section.10.1}\protected@file@percent }
\newlabel{esponenti}{{10.1}{58}{Binomi di Newton}{equation.10.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Gli esponenti}{58}{section.10.2}\protected@file@percent }
\newlabel{fattoriale}{{10.2}{59}{Gli esponenti}{equation.10.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Il fattoriale}{59}{section.10.3}\protected@file@percent }
\newlabel{fibonacci}{{10.3}{59}{Il fattoriale}{equation.10.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}I numeri di Fibonacci}{59}{section.10.4}\protected@file@percent }
\newlabel{graficicartesiani}{{10.4}{59}{I numeri di Fibonacci}{equation.10.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}I grafici cartesiani}{59}{section.10.5}\protected@file@percent }
\newlabel{distanza euclidea}{{10.5}{60}{I grafici cartesiani}{section.10.5}{}}
\newlabel{ricorsione}{{10.5}{61}{I grafici cartesiani}{equation.10.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}La ricorsione}{61}{section.10.6}\protected@file@percent }
\gdef \@abspage@last{61}
