\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduzione}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Per chi e' questo libro}{6}{subsection.1.0.1}\protected@file@percent }
\newlabel{notazione}{{1.0.1}{6}{Per chi e' questo libro}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notazione}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Insiemi famosi}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}simboli}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Come leggere una funzione}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Una funzione facile: una retta}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Una funzione piu' complessa: un generico polinomio}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{numeri}{{2.2.2}{10}{Una funzione piu' complessa: un generico polinomio}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numeri}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}I numeri naturali}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}I numeri interi}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}I numeri reali}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}I numeri complessi}{12}{section.3.4}\protected@file@percent }
\newlabel{funzioni}{{3.4}{13}{I numeri complessi}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funzioni}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cos'è una funzione}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funzioni notevoli}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Polinomi}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}$\qopname  \relax o{sin}(x)$}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}$\qopname  \relax o{cos}(x)$}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}$\qopname  \relax o{tan}(x)$}{20}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Funzioni iperboliche ($\qopname  \relax o{sinh}(x)$, $\qopname  \relax o{cosh}(x), ..)$}{21}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}$e^x$}{21}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}$\qopname  \relax o{log}(x)$}{22}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Studi di funzione}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dominio e codominio}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Incontro con gli assi}{24}{subsection.4.3.2}\protected@file@percent }
\newlabel{massimiminimi}{{4.3.2}{25}{Incontro con gli assi}{equation.4.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Massimi e minimi}{25}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limiti notevoli}{26}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Aree e integrali}{26}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Altro sulle funzioni}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Relazioni}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Funzioni inverse}{27}{subsection.4.4.2}\protected@file@percent }
\newlabel{funzioniinverse}{{4.4.2}{27}{Funzioni inverse}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Funzioni di pi\'u variabili}{29}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Funzioni composte}{29}{subsection.4.4.4}\protected@file@percent }
\newlabel{trigonometria}{{4.4.4}{30}{Funzioni composte}{equation.4.4.44}{}}
\newlabel{seniecoseni}{{4.4.4}{30}{Funzioni composte}{equation.4.4.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trigonometria}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Seni \& co.}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Altro}{33}{section.5.2}\protected@file@percent }
\newlabel{limiti}{{5.2}{34}{Altro}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Limiti}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limiti: un'introduzione}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limiti: definizione}{36}{section.6.2}\protected@file@percent }
\newlabel{definizionelimite}{{6.4}{36}{Limiti: definizione}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Limiti sinistri e destri}{38}{subsection.6.2.1}\protected@file@percent }
\newlabel{definizionelimitebis}{{6.13}{38}{Limiti sinistri e destri}{equation.6.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Limiti e infinito}{39}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limiti notevoli}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Derivate notevoli}{39}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Limiti: uso pratico}{39}{section.6.5}\protected@file@percent }
\newlabel{derivate}{{6.5}{39}{Limiti: uso pratico}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Derivate}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cos' \`{e}una derivata}{41}{section.7.1}\protected@file@percent }
\newlabel{andazzo}{{7.1}{41}{Cos' \egrave una derivata}{section.7.1}{}}
