\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduzione}{{}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduzione}{5}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Per chi e' questo libro}{7}{section.0.1}\protected@file@percent }
\newlabel{notazione}{{0.1}{8}{Per chi e' questo libro}{section.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notazione e definizioni}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}simboli}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Come leggere una funzione}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Una funzione facile: una retta}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Una funzione piu' complessa: un generico polinomio}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numeri}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{numeri}{{2}{13}{Numeri}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Insiemi notevoli, in breve}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}I numeri naturali}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}I numeri interi}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}I numeri reali}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}I numeri complessi}{15}{section.2.5}\protected@file@percent }
\newlabel{funzioni}{{2.5}{16}{I numeri complessi}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funzioni}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cos'è una funzione}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funzioni notevoli}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Polinomi}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}$\qopname  \relax o{sin}(x)$}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}$\qopname  \relax o{cos}(x)$}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}$\qopname  \relax o{tan}(x)$}{22}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Funzioni iperboliche ($\qopname  \relax o{sinh}(x)$, $\qopname  \relax o{cosh}(x), ..)$}{23}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}$e^x$}{23}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}$\qopname  \relax o{log}(x)$}{24}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Studi di funzione}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dominio e codominio}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Incontro con gli assi}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{massimiminimi}{{3.3.2}{27}{Incontro con gli assi}{equation.3.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Massimi e minimi}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limiti notevoli}{28}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Aree e integrali}{28}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Altro sulle funzioni}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Relazioni}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Funzioni inverse}{29}{subsection.3.4.2}\protected@file@percent }
\newlabel{funzioniinverse}{{3.4.2}{29}{Funzioni inverse}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Funzioni di pi\'u variabili}{31}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Funzioni composte}{31}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trigonometria}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trigonometria}{{4}{33}{Trigonometria}{chapter.4}{}}
\newlabel{seniecoseni}{{4}{33}{Trigonometria}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Seni \& amici}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Altre funzioni trigonometriche}{38}{section.4.2}\protected@file@percent }
\newlabel{limiti}{{4.2}{39}{Altre funzioni trigonometriche}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limiti}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limiti: un'introduzione}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limiti: definizione}{42}{section.5.2}\protected@file@percent }
\newlabel{definizionelimite}{{5.4}{42}{Limiti: definizione}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Limiti sinistri e destri}{44}{subsection.5.2.1}\protected@file@percent }
\newlabel{definizionelimitebis}{{5.13}{44}{Limiti sinistri e destri}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Limiti e infinito}{45}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limiti notevoli}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Derivate notevoli}{45}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limiti: uso pratico}{45}{section.5.5}\protected@file@percent }
\newlabel{derivate}{{5.5}{45}{Limiti: uso pratico}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Derivate}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cos' \`{e}una derivata}{47}{section.6.1}\protected@file@percent }
\newlabel{andazzo}{{6.1}{47}{Cos' \egrave una derivata}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Esempio 1: sport}{48}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Derivate notevoli}{52}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Propriet\'a delle derivate}{53}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multilinearit\'a della derivata}{53}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivata del prodotto}{53}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivata del rapporto}{53}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivata di funzione composta}{53}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivata di funzione inversa}{54}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Massimi e minimi}{54}{section.6.3}\protected@file@percent }
\newlabel{Equazioni differenziali}{{6.3}{55}{Massimi e minimi}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Equazioni differenziali}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduzione}{57}{section.7.1}\protected@file@percent }
\newlabel{taylor}{{7.1}{57}{Introduzione}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Serie di Taylor}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lo sviluppo di Taylor}{59}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Esempio facile}{60}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Esempio piu' complicato}{61}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusione}{62}{section.8.4}\protected@file@percent }
\gdef \@abspage@last{62}
