\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Per chi e' questo libro}{7}{subsection.1.0.1}%
\contentsline {chapter}{\numberline {2}Notazione e definizioni}{9}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}simboli}{9}{subsection.2.0.1}%
\contentsline {section}{\numberline {2.1}Come leggere una funzione}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Una funzione facile: una retta}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Una funzione piu' complessa: un generico polinomio}{11}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Numeri}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Insiemi notevoli, in breve}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}I numeri naturali}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}I numeri interi}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}I numeri reali}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}I numeri complessi}{15}{section.3.5}%
\contentsline {chapter}{\numberline {4}Funzioni}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cos'è una funzione}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Funzioni notevoli}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Polinomi}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}$\qopname \relax o{sin}(x)$}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}$\qopname \relax o{cos}(x)$}{22}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}$\qopname \relax o{tan}(x)$}{22}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Funzioni iperboliche ($\qopname \relax o{sinh}(x)$, $\qopname \relax o{cosh}(x), ..)$}{23}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}$e^x$}{23}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}$\qopname \relax o{log}(x)$}{24}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Studi di funzione}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Dominio e codominio}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Incontro con gli assi}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Massimi e minimi}{27}{subsection.4.3.3}%
\contentsline {subsubsection}{Limiti notevoli}{28}{section*.2}%
\contentsline {subsection}{\numberline {4.3.4}Aree e integrali}{28}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Altro sulle funzioni}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Relazioni}{29}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Funzioni inverse}{29}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Funzioni di pi\'u variabili}{31}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Funzioni composte}{31}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Trigonometria}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Seni \& co.}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Altro}{35}{section.5.2}%
\contentsline {chapter}{\numberline {6}Limiti}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Limiti: un'introduzione}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limiti: definizione}{38}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Limiti sinistri e destri}{40}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Limiti e infinito}{41}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Limiti notevoli}{41}{section.6.3}%
\contentsline {section}{\numberline {6.4}Derivate notevoli}{41}{section.6.4}%
\contentsline {section}{\numberline {6.5}Limiti: uso pratico}{41}{section.6.5}%
\contentsline {chapter}{\numberline {7}Derivate}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Cos' \`{e}una derivata}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Derivate notevoli}{49}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Propriet\'a delle derivate}{49}{subsection.7.2.1}%
\contentsline {subsubsection}{Multilinearit\'a della derivata}{49}{section*.3}%
\contentsline {subsubsection}{Derivata del prodotto}{50}{section*.4}%
\contentsline {subsubsection}{Derivata del rapporto}{50}{section*.5}%
\contentsline {subsubsection}{Derivata di funzione composta}{50}{section*.6}%
\contentsline {subsubsection}{Derivata di funzione inversa}{51}{section*.7}%
\contentsline {section}{\numberline {7.3}Massimi e minimi}{51}{section.7.3}%
\contentsline {chapter}{\numberline {8}Equazioni differenziali}{53}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduzione}{53}{section.8.1}%
\contentsline {chapter}{\numberline {9}Serie di Taylor}{55}{chapter.9}%
\contentsline {section}{\numberline {9.1}Lo sviluppo di Taylor}{55}{section.9.1}%
\contentsline {section}{\numberline {9.2}Esempio facile}{56}{section.9.2}%
\contentsline {section}{\numberline {9.3}Esempio piu' complicato}{57}{section.9.3}%
\contentsline {section}{\numberline {9.4}Conclusione}{58}{section.9.4}%
