\contentsline {chapter}{\numberline {0}Introduzione}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}Per chi e' questo libro}{7}{section.0.1}%
\contentsline {chapter}{\numberline {1}Notazione e definizioni}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}simboli}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Come leggere una funzione}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Una funzione facile: una retta}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Una funzione piu' complessa: un generico polinomio}{11}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Numeri}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Insiemi notevoli, in breve}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}I numeri naturali}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}I numeri interi}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}I numeri reali}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}I numeri complessi}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Funzioni}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cos'è una funzione}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funzioni notevoli}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Polinomi}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}$\qopname \relax o{sin}(x)$}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}$\qopname \relax o{cos}(x)$}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}$\qopname \relax o{tan}(x)$}{22}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Funzioni iperboliche ($\qopname \relax o{sinh}(x)$, $\qopname \relax o{cosh}(x), ..)$}{23}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}$e^x$}{23}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}$\qopname \relax o{log}(x)$}{24}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Studi di funzione}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Dominio e codominio}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Incontro con gli assi}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Massimi e minimi}{27}{subsection.3.3.3}%
\contentsline {subsubsection}{Limiti notevoli}{28}{section*.2}%
\contentsline {subsection}{\numberline {3.3.4}Aree e integrali}{28}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Altro sulle funzioni}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Relazioni}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Funzioni inverse}{29}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Funzioni di pi\'u variabili}{31}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Funzioni composte}{31}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Trigonometria}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Seni \& co.}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Altre funzioni trigonometriche}{35}{section.4.2}%
\contentsline {chapter}{\numberline {5}Limiti}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Limiti: un'introduzione}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Limiti: definizione}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Limiti sinistri e destri}{40}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Limiti e infinito}{41}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Limiti notevoli}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}Derivate notevoli}{41}{section.5.4}%
\contentsline {section}{\numberline {5.5}Limiti: uso pratico}{41}{section.5.5}%
\contentsline {chapter}{\numberline {6}Derivate}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Cos' \`{e}una derivata}{43}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Esempio 1: sport}{44}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Derivate notevoli}{48}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Propriet\'a delle derivate}{49}{subsection.6.2.1}%
\contentsline {subsubsection}{Multilinearit\'a della derivata}{49}{section*.3}%
\contentsline {subsubsection}{Derivata del prodotto}{49}{section*.4}%
\contentsline {subsubsection}{Derivata del rapporto}{49}{section*.5}%
\contentsline {subsubsection}{Derivata di funzione composta}{49}{section*.6}%
\contentsline {subsubsection}{Derivata di funzione inversa}{50}{section*.7}%
\contentsline {section}{\numberline {6.3}Massimi e minimi}{50}{section.6.3}%
\contentsline {chapter}{\numberline {7}Equazioni differenziali}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduzione}{53}{section.7.1}%
\contentsline {chapter}{\numberline {8}Serie di Taylor}{55}{chapter.8}%
\contentsline {section}{\numberline {8.1}Lo sviluppo di Taylor}{55}{section.8.1}%
\contentsline {section}{\numberline {8.2}Esempio facile}{56}{section.8.2}%
\contentsline {section}{\numberline {8.3}Esempio piu' complicato}{57}{section.8.3}%
\contentsline {section}{\numberline {8.4}Conclusione}{58}{section.8.4}%
